<!DOCTYPE html>
<html lang="en">
<!-- The language defaults to English - update accordingly if necessary -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Rafał Pieniążek">
  <meta name="author" content="Rafał Pieniążek">
  <title>Rafał Pieniążek - homepage </title>
  <!-- PNG favicon -->
  <link rel="icon" type="image/png" href="favicon.ico">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <section class="container">
    <div>
      Hi! - I am Rafał <br />  a creative fullstack developer
    </div>
    <div class="technologies">
      <span id="technologies">Java</span>
    </div>

    <div class="contact  contact-btn">
      <a href="https://www.linkedin.com/in/rafalpieniazek/">
        <button class="contact-btn-link">LinkedIn</button>
      </a>
    </div>

    <div class="contact contact-btn">
      <a href="https://github.com/rpieniazek">
        <button class="contact-btn-link">Github</button>
      </a>
    </div>

    <div class="contact contact-btn">
      <a href="mailto: rkpieniazek [at] gmail.com">
        <button class="contact-btn-link">Mail</button>
      </a>
    </div>
  </div>
  <div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
